<div class="container-fluid jshide tour_control">
  <div class="row-fluid">
    <div class="span6 logo_info">
      <button id="restart" class="btn btn-primary">Restart The Tour</button>
    </div>
  </div>
</div>

<div class="logo_wrapper">
  <div id="logo">
    <div id="logo_container">
      <div id="logo_graphic"></div>
      <div id="divider"></div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6 logo_info">
      <h2>Your Model Logo</h2>
      <dl>
        <dt>Alphabet</dt>
        <dd>AA</dd>
        <dt>Number of Sequences</dt>
        <dd>8</dd>
        <dt>Length</dt>
        <dd>161</dd>
        <dt>Created</dt>
        <dd>Mon Jul 1 10:52:15 2013</dd>
      </dl>
    </div>
    <div class="span6">
      <h2 class="download">Download</h2>
      <a id="png_dl" href="#"><img src="/static/gfx/png_dl.png" alt="download .png"/></a>
      <a id="hmm_dl" href="#" ><img src="/static/gfx/hmm_dl.png" alt="download .hmm"/></a>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6 logo_form">
      <h2>Try another search</h2>
      [% INCLUDE 'components/logo_form.tt' %]
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12 usage">
      [% INCLUDE 'components/logo_usage.tt' %]
    </div>
  </div>
</div>

<ol id="joyRideTipContent">
  <li data-button="start the tour">
    <h3>Thanks for checking out the example logo...</h3>
    <p>This tour will guide you through all the information provided by a logo. Then look at the ways you can export and use them elsewhere.</p>
    <p><i class="small">Hit the 'x' at the top of any popup to end the tour.</i></p>
  </li>
  <li data-class="canvas_logo" data-button="next">
    <h3>First, here is the logo.</h3>
    <p>It can be scrolled by holding down your mouse button over it and dragging from side to side. Try it out, we'll wait...</p>
  </li>

  <li data-class="xaxis_text" data-button="next">
    <h3>Model Position</h3>
    <p>The position in the model.</p>
  </li>
  <li data-id="logo_yaxis"  data-button="next">
    <h3>Information Content</h3>
    <p>Talk about the numbers.</p>
  </li>
  <li data-id="zoomin" data-options="tipLocation:right" data-button="next">
    <h3>Zoom</h3>
    <p>Zoom in our out to see more or less information on the page at once.</p>
  </li>
  <li data-id="position" data-button="next">
    <h3>Jump to a specific column</h3>
    <p>Enter a position you are interested in the form field and jump straight to it.</p>
  </li>
  <li data-id="scale" data-button="next">
    <h3>Changing the scale</h3>
    <p>Change between observed and theoretical maximum</p>
  </li>

  <li data-class="logo_info" data-button="next">
    <h3>Meta Data</h3>
    <p>This information is pulled from the hmm that we generate before building the logo. It will tell you about the length, number and type of sequences.</p>
  </li>
  <li data-class="download" data-button="next" data-options="tipLocation:top">
    <h3>Download the data.</h3>
    <p>There are a number of ways to get the data for each logo.</p>
  </li>
  <li data-id="png_dl" data-button="next">
    <h3>PNG Download</h3>
    <p>This is a static version of the logo in PNG format. It is set to show the letters at the maximum width and the information content is scaled to the theoretical maximum.</p>
  </li>
  <li data-class="usage" data-button="next" data-options="tipLocation:top">
    <h3>Using the logo elsewhere.</h3>
    <p>Here we provide you with information on how to use the logo in other sites or publications.</p>
  </li>
  <li data-id="logo_in" data-button="finish" data-options="tipLocation:top">
    <h3>That's It.</h3>
    <p>Thanks for taking the tour. You can use this form to generate your first logo from a sequence alignment or an HMM.</p>
  </li>
</ol>

<script>
  var logo_data = [% logo %];
  var alphabet = 'aa';
</script>
