<div class="container-fluid jshide tour_control">
  <div class="row-fluid">
    <div class="span6 logo_info">
      <button id="restart" class="btn btn-primary">Restart The Tour</button>
      <a class="btn btn-small" href="/help">See the help page</a>
    </div>
  </div>
</div>

<div class="logo_wrapper clearfix">
  <div class="logo" id="logo" data-logo = '[% logo %]'></div>
  <div id="col_info"></div>
  [% INCLUDE 'components/compatibility.tt' %]
</div>
<div class="container-fluid info_block">
  <div class="row-fluid">
    <div class="span7 logo_info">
      <h2><span>Your Model Logo</span></h2>
      <dl>
        <dt>Alphabet</dt>
        <dd>AA</dd>
        <dt>Number of Sequences</dt>
        <dd>8</dd>
        <dt>Length</dt>
        <dd>161</dd>
        <dt>Created</dt>
        <dd>Mon Jul 1 10:52:15 2013</dd>
      </dl>
      <div class="row-fluid">
        <div class="span12">
          <h2><span>Try another search</span></h2>
          [% INCLUDE 'components/logo_form.tt' %]
        </div>
      </div>
    </div>
    <div class="span5 download">
      <h2 id="download"><span>Download</span></h2>
      <dl>
        <dt id="png_dl"><img src="/static/gfx/png_dl.png" alt="download .png"/></dt>
        <dd><h5>PNG file</h5><p>A static image of the logo.</p></dd>
      </dl>
      <dl>
        <dt id="hmm_dl"><img src="/static/gfx/hmm_dl.png" alt="download .hmm"/></dt>
        <dd><h5>HMM</h5><p>The HMM file used to calculate this logo.</p></dd>
      </dl>
      <dl>
        <dt id="json_dl"><img src="/static/gfx/json_dl.png" alt="download .json"/></dt>
        <dd><h5>JSON</h5><p>Raw data for the logo formatted in JavaScript Object Notation.</p></dd>
      </dl>
      <dl>
        <dt id="tabbed_dl"><img src="/static/gfx/tab_dl.png" alt="download tab delimited"/></dt>
        <dd><h5>Tabular Text</h5><p>Raw data for the logo in a tab delimited text file.</p></dd>
      </dl>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12 usage">
      [% INCLUDE 'components/logo_usage.tt' %]
    </div>
  </div>
</div>

<ol id="joyRideTipContent">
  <li data-button="start the tour">
    <h3>Thanks for checking out the example logo...</h3>
    <p>We have put together a tour that will guide you through all the information provided by a logo and the various ways the logo can be manipulated.</p>
    <p><i class="small">To end the tour hit the 'x' at the top of any popup or the [esc] key.</i></p>
  </li>
  <li data-class="canvas_logo" data-button="next">
    <h3>This is an HMM logo.</h3>
    <p>It can be scrolled by holding down your mouse button over it and dragging from side to side.</p>
  </li>

  <li data-class="xaxis_text" data-button="next">
    <h3>Model Position</h3>
    <p>The position in the model.</p>
  </li>
  <li data-id="logo_yaxis"  data-button="next">
    <h3>Information Content</h3>
    <p>Talk about the numbers.</p>
  </li>
  <li data-id="zoomin" data-options="tipLocation:right" data-button="next">
    <h3>Zoom</h3>
    <p>The default zoom level of the logo is set to try and fit as many columns on the screen at once whilst maintaining legibility of the letters. This zoom level can be adjusted to fit more columns on the page which will cause the letters to become color blocks. Zooming in the other direction will expand the columns making the residue letters larger.</p>
    <p>Double clicking on the logo will cause the zoom level to change between maximum width and a very narrow width. It will attempt to remain centered around the column under the mouse pointer when space allows.</p>
  </li>
  <li data-id="position" data-button="next">
    <h3>Jump to a specific column</h3>
    <p>Useful for large logos. If you are interested in a specific column, you can enter the column number here and the logo will scroll until it is as close to centered on the page as it can be. Try looking for column 75.</p>
  </li>
  <li data-id="scale" data-button="next">
    <h3>Changing the scale</h3>
    <p>In order to allow for comparisons between logos, we have created a button to toggle between the observed maximum score and the theoretical maximum score for a logo. When compairing logos the theoretical maximum score will render the logos at the same scale. The observed maximum score is useful when you want to maximise the amount of information in an individual logo.</p>
  </li>

  <li data-class="logo_info" data-button="next" data-options="tipLocation:top">
    <h3>Meta Data</h3>
    <p>This information is pulled from the hmm that we generate before building the logo. It will tell you about the length, number and type of sequences.</p>
  </li>
  <li data-class="download" data-button="next" data-options="tipLocation:top">
    <h3>Download the data.</h3>
    <p>We have provided a number of different ways to download a logo and the information used to generate it.</p>
  </li>
  <li data-id="png_dl" data-button="next">
    <h3>PNG Download</h3>
    <p>This is a static version of the logo in PNG format. It is set to show the letters at the maximum width and the information content is scaled to the theoretical maximum.</p>
  </li>
  <li data-id="hmm_dl" data-button="next">
    <h3>HMM Download</h3>
    <p>This is the HMM file we use to generate the logo. It is only available for model logos.</p>
  </li>
  <li data-id="json_dl" data-button="next">
    <h3>JSON Download</h3>
    <p>This json object can be used to generate the dynamic logo via javascript. It is also a convenient way to get the data if you wish to parse it with some custom analysis software.</p>
  </li>
  <li data-id="tabbed_dl" data-button="next">
    <h3>Tabular Text Download</h3>
    <p>If you want to see the data in a tab delimited table that can be imported into Excel, then you should download this version of the logo data.</p>
  </li>
  <li data-class="usage" data-button="next" data-options="tipLocation:top">
    <h3>Would you like to have the logo on your own site?</h3>
    <p>This section will show you how to use the logo in other sites or export it for publications.</p>
  </li>
  <li data-id="logo_in" data-button="finish" data-options="tipLocation:top">
    <h3>That's It.</h3>
    <p>Thanks for taking the tour. You can use this form to generate your first logo from a sequence alignment or a profile HMM.</p>
    <p>Alternatively, head over to the <a href="/">home page</a> and start there.</p>
  </li>
</ol>
