[% IF logo %]
<div class="logo_wrapper">
  <div id="logo">
    <div id="logo_container">
      <div id="logo_graphic"></div>
      <div id="divider"></div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6">
      <h2>Your Model Logo</h2>
      <dl>
        <dt>Alphabet</dt>
        <dd>AA</dd>
        <dt>Number of Sequences</dt>
        <dd>8</dd>
        <dt>Length</dt>
        <dd>161</dd>
        <dt>Created</dt>
        <dd>Mon Jul 1 10:52:15 2013</dd>
      </dl>
    </div>
    <div class="span6">
      <h2>Download</h2>
      <a href="[% c.uri_for('/download', 'example', 'image') %]"><img src="/static/gfx/png_dl.png" alt="download .png"/></a>
      <a href="[% c.uri_for('/download', 'example', 'hmm') %]" ><img src="/static/gfx/hmm_dl.png" alt="download .hmm"/></a>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6">
      <h2>Generate a logo with your own data.</h2>
      [% INCLUDE 'components/logo_form.tt' %]
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      [% INCLUDE 'components/logo_usage.tt' %]
    </div>
  </div>
</div>

<ol id="jsTour">
  <li data-id="logo_wrapper">Boo...</li>
</ol>

<script>
  var logo_data = [% logo %];
  var alphabet = 'aa';
</script>
[% END %]
