[% IF logo %]
<div class="logo_wrapper">
  <div id="logo">
    <div id="logo_container">
      <div id="logo_graphic"></div>
      <div id="divider"></div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6 logo_info">
      <h2>Your Model Logo</h2>
      <dl>
        <dt>Alphabet</dt>
        <dd>AA</dd>
        <dt>Number of Sequences</dt>
        <dd>8</dd>
        <dt>Length</dt>
        <dd>161</dd>
        <dt>Created</dt>
        <dd>Mon Jul 1 10:52:15 2013</dd>
      </dl>
    </div>
    <div class="span6">
      <h2 class="download">Download</h2>
      <a href="[% c.uri_for('/download', 'example', 'image') %]"><img src="/static/gfx/png_dl.png" alt="download .png"/></a>
      <a href="[% c.uri_for('/download', 'example', 'hmm') %]" ><img src="/static/gfx/hmm_dl.png" alt="download .hmm"/></a>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6 logo_form">
      <h2>Generate a logo with your own data.</h2>
      [% INCLUDE 'components/logo_form.tt' %]
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12 usage">
      [% INCLUDE 'components/logo_usage.tt' %]
    </div>
  </div>
</div>

<ol id="joyRideTipContent">
  <li data-button="start the tour">
    <h3>Thanks for checking out the example logo...</h3>
    <p>This tour will guide you through all the information provided by a logo. Then look at the ways you can export and use them elsewhere.</p>
  </li>
  <li data-class="canvas_logo" data-button="next">
    <h3>First, here is the logo.</h3>
    <p>It can be scrolled by holding down your mouse button over it and dragging from side to side. Try it out, we'll wait...</p>
  </li>
  <li data-class="logo_info" data-button="next">
    <h3>Meta Data</h3>
    <p>This information is pulled from the hmm that we generate before building the logo. It will tell you about the length, number and type of sequences.</p>
  </li>
  <li data-class="download" data-button="next" data-options="tipLocation:top">
    <h3>Download the data.</h3>
    <p>There are a number of ways to get the data for each logo.</p>
  </li>
  <li data-class="usage" data-button="next" data-options="tipLocation:top">
    <h3>Using the logo elsewhere.</h3>
    <p>Here we provide you with information on how to use the logo in other sites or publications.</p>
  </li>
  <li data-id="logo_in" data-button="finish" data-options="tipLocation:top">
    <h3>That's It.</h3>
    <p>Thanks for taking the tour. You can use this form to generate your first logo from a sequence alignment or an HMM.</p>
  </li>
</ol>

<script>
  var logo_data = [% logo %];
  var alphabet = 'aa';
</script>
[% END %]
