<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <fieldset>
        <legend>Try another search</legend>
        <form class="form-inline" action="/" method="post" enctype="multipart/form-data">
          <label for="file" class="control-label">Upload an HMM or Multiple sequence alignment</label>
          <input type="file" name="hmm"/><br/>
          <input class="btn btn-primary" type="submit" class="button" value="Generate Logo"/>
          <input type="reset" class="button"/>
        </form>
      </fieldset>
    </div>
  </div>
</div>

[% IF logo %]
<div class="logo_wrapper">
  <div id="logo">
    <div id="logo_container">
      <div id="logo_graphic"></div>
      <div id="divider"></div>
    </div>
  </div>
</div>

<a href="[% c.uri_for('/download', c.stash.uuid, 'image') %]">download .png</a>
<a href="[% c.uri_for('/download', c.stash.uuid, 'hmm') %]">download .hmm</a>

<script>
  var logo_data = [% logo %];
  var alphabet = '[% alphabet || 'aa' %]';
</script>


<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <h2>Using the logo elsewhere.</h2>
      <p>See the <a href="/help">help pages</a> for more information.</p>
    </div>
  </div>
</div>
[% END %]
