[% IF logo %]
<h2>Your Logo</h2>
<div class="logo_wrapper">
  <div id="logo">
    <div id="logo_container">
      <div id="logo_graphic"></div>
      <div id="divider"></div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6">
      <h3>Download</h3>
      <a href="[% c.uri_for('/download', c.stash.uuid, 'image') %]"><img src="/static/gfx/png_dl.png" alt="download .png"/></a>
      <a href="[% c.uri_for('/download', c.stash.uuid, 'hmm') %]" ><img src="/static/gfx/hmm_dl.png" alt="download .hmm"/></a>
    </div>
    <div class="span6">
      <a class="right" id="try_again" href="/">Try another search</a>
      <div class="jshide">
        [% INCLUDE 'components/logo_form.tt' %]
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <h2>Using the logo elsewhere.</h2>
      <p>See the <a href="/help">help pages</a> for more information.</p>
    </div>
  </div>
</div>
<script>
  var logo_data = [% logo %];
  var alphabet = '[% alphabet || 'aa' %]';
</script>
[% END %]
