<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <form class="form-inline" action="/" method="post" enctype="multipart/form-data">
        <label for="file" class="control-label">Upload an HMM or Multiple sequence alignment</label>
        <input type="file" name="hmm"/><br/>
        <input class="btn btn-primary" type="submit" class="button" value="Generate Logo"/>
        <input type="reset" class="button"/>
      </form>
    </div>
  </div>
</div>

[% IF logo %]
<div class="logo_wrapper">
  <div id="logo">
    <div id="logo_container">
      <div id="logo_graphic"></div>
      <div id="divider"></div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <h3>Download</h3>
      <a href="[% c.uri_for('/download', c.stash.uuid, 'image') %]"><img src="/static/gfx/png_dl.png" alt="download .png"/></a>
      <a href="[% c.uri_for('/download', c.stash.uuid, 'hmm') %]" ><img src="/static/gfx/hmm_dl.png" alt="download .hmm"/></a>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <h2>Using the logo elsewhere.</h2>
      <p>See the <a href="/help">help pages</a> for more information.</p>
    </div>
  </div>
</div>
<script>
  var logo_data = [% logo %];
  var alphabet = '[% alphabet || 'aa' %]';
</script>
[% END %]
