[% IF logo %]
<div class="logo_wrapper clearfix">
  <div class="logo" id="logo" data-logo = '[% logo %]'></div>
  <div id="col_info"></div>
</div>
<div class="container-fluid info_block">
  <div class="row-fluid">
    <div class="span6">
      <h2>Your [% IF c.stash.logo_type && c.stash.logo_type == 'model' %] Model [% ELSE %] Alignment [% END %] Logo</h2>
      <dl>
        <dt>Alphabet</dt>
        <dd>[% c.stash.alphabet | upper %]</dd>
        <dt>Height Calculation</dt>
        <dd>[% c.stash.height_calc | html %]</dd>
        <dt>Number of Sequences</dt>
        <dd>[% c.stash.nseq %]</dd>
        <dt>Length</dt>
        <dd>[% c.stash.hmm_length %]</dd>
        <dt>Created</dt>
        <dd>[% c.stash.hmm_created %]</dd>
      </dl>
      <div class="row-fluid">
        <div class="span12">
          <h2>Try another search</h2>
          [% INCLUDE 'components/logo_form.tt' %]
        </div>
      </div>
    </div>
    <div class="span6 download">
      <h2 id="#download">Download</h2>
      <dl>
        <dt><a href="[% c.uri_for('/download', c.stash.uuid, 'image') %]"><img src="/static/gfx/png_dl.png" alt="download .png"/></a></dt>
        <dd><h5>PNG file</h5><p>A static image of the logo.</p></dd>
      </dl>
      [% IF c.stash.height_calc == 'emission' %]
      <dl>
        <dt><a href="[% c.uri_for('/download', c.stash.uuid, 'image', { 'scaled' => '1'}) %]"><img src="/static/gfx/png_dl.png" alt="download .png"/></a></dt>
        <dd><h5>scaled PNG file</h5><p>A static image of the logo scaled to the theoretical maximum height.</p></dd>
      </dl>
      [% END %]
      [% IF c.stash.logo_type && c.stash.logo_type == 'model' %]
      <dl>
        <dt><a href="[% c.uri_for('/download', c.stash.uuid, 'hmm') %]" ><img src="/static/gfx/hmm_dl.png" alt="download .hmm"/></a></dt>
        <dd><h5>HMM</h5><p>The HMM file used to calculate this logo.</p></dd>
      </dl>
      [% END %]
      <dl>
        <dt><a href="[% c.uri_for('/download', c.stash.uuid, 'json') %]" ><img src="/static/gfx/json_dl.png" alt="download .json"/></a></dt>
        <dd><h5>JSON</h5><p>Raw data for the logo formatted in JavaScript Object Notation.</p></dd>
      </dl>
      <dl>
        <dt><a href="[% c.uri_for('/download', c.stash.uuid, 'text') %]" ><img src="/static/gfx/tab_dl.png" alt="download tab delimited"/></a></dt>
        <dd><h5>Tabular Text</h5><p>Raw data for the logo in a tab delimited text file.</p></dd>
      </dl>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      [% INCLUDE 'components/logo_usage.tt' %]
    </div>
  </div>
</div>
[% END %]
