[% IF logo %]
<div class="logo_wrapper clearfix">
  <div class="logo" id="logo" data-logo = '[% logo %]'></div>
  <div id="col_info"></div>
  [% INCLUDE 'components/compatibility.tt' %]
</div>
<div class="container-fluid info_block">
  <div class="row-fluid">
    <div class="span6">
      <h2><span>Your [% IF c.stash.processing && c.stash.processing == 'hmm' %] Model [% ELSE %] Alignment [% END %] Logo</span></h2>
      <dl>
        <dt>Alphabet</dt>
        <dd>[% c.stash.alphabet | upper %]</dd>
        <dt>Letter Height</dt>
        <dd>[% c.stash.letter_height_display | html %]</dd>
        <dt>Number of Sequences</dt>
        <dd>[% c.stash.nseq %]</dd>
        <dt>Length</dt>
        <dd>[% c.stash.hmm_length %]</dd>
        <dt>Created</dt>
        <dd>[% c.stash.hmm_created %]</dd>
      </dl>
      <div class="row-fluid">
        <div class="span12">
          <h2><span>Try another search</span></h2>
          [% INCLUDE 'components/logo_form.tt' %]
        </div>
      </div>
    </div>
    <div class="span6 download">
      <h2 id="download"><span>Download</span></h2>
      <dl>
        <dt><a href="[% c.uri_for('/download', c.stash.uuid, 'image') %]"><img src="/static/gfx/png_dl.png" alt="download .png"/></a></dt>
        <dd><h5>PNG file</h5><p>A static image of the logo.</p></dd>
      [% IF c.stash.letter_height == 'entropy_all' %]
        <dt><a href="[% c.uri_for('/download', c.stash.uuid, 'image', { 'scaled' => '1'}) %]"><img src="/static/gfx/png_dl.png" alt="download .png"/></a></dt>
        <dd><h5>scaled PNG file</h5><p>A static image of the logo scaled to the theoretical maximum height.</p></dd>
      [% END %]
      [% IF c.stash.processing && c.stash.processing == 'hmm' %]
        <dt><a href="[% c.uri_for('/download', c.stash.uuid, 'hmm') %]" ><img src="/static/gfx/hmm_dl.png" alt="download .hmm"/></a></dt>
        <dd><h5>HMM</h5><p>The HMM file used to calculate this logo.</p></dd>
      [% END %]
        <dt><a href="[% c.uri_for('/download', c.stash.uuid, 'json') %]" ><img src="/static/gfx/json_dl.png" alt="download .json"/></a></dt>
        <dd><h5>JSON</h5><p>Raw data for the logo formatted in JavaScript Object Notation.</p></dd>
        <dt><a href="[% c.uri_for('/download', c.stash.uuid, 'text') %]" ><img src="/static/gfx/tab_dl.png" alt="download tab delimited"/></a></dt>
        <dd><h5>Tabular Text</h5><p>Raw data for the logo in a tab delimited text file.</p></dd>
      </dl>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      [% INCLUDE 'components/logo_usage.tt' %]
    </div>
  </div>
</div>
[% END %]
