[% IF logo %]
<div class="logo_wrapper">
  <div id="logo">
    <div id="logo_container">
      <div id="logo_graphic"></div>
      <div id="divider"></div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6">
      <h2>Your [% IF c.stash.logo_type && c.stash.logo_type == 'model' %] Model [% ELSE %] Alignment [% END %] Logo</h2>
      <dl>
        <dt>Alphabet</dt>
        <dd>[% c.stash.alphabet | upper %]</dd>
        <dt>Number of Sequences</dt>
        <dd>[% c.stash.nseq %]</dd>
        <dt>Length</dt>
        <dd>[% c.stash.hmm_length %]</dd>
        <dt>Created</dt>
        <dd>[% c.stash.hmm_created %]</dd>
      </dl>
    </div>
    <div class="span6">
      <h2>Download</h2>
      <a href="[% c.uri_for('/download', c.stash.uuid, 'image') %]"><img src="/static/gfx/png_dl.png" alt="download .png"/></a>
      [% IF c.stash.logo_type && c.stash.logo_type == 'model' %]
      <a href="[% c.uri_for('/download', c.stash.uuid, 'hmm') %]" ><img src="/static/gfx/hmm_dl.png" alt="download .hmm"/></a>
      [% END %]
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6">
      <h2>Try another search</h2>
      [% INCLUDE 'components/logo_form.tt' %]
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      [% INCLUDE 'components/logo_usage.tt' %]
    </div>
  </div>
</div>
<script>
  var logo_data = [% logo %];
  var alphabet = '[% alphabet || 'aa' %]';
</script>
[% END %]
