header {
  background:#999999;
  color:#fff;
  margin: 0;
  height:2em;
  //border-bottom: 0.6em solid #CCCCCC;
  h1 {
    font-family: Arial;
    font-size: 2.4em;
    left: 0.5em;
    line-height: 0.9em;
    margin: 0;
    position: absolute;
    text-shadow: 1px 1px 1px #999999;
    top: 0;
  }
  .stripe {
    float: right;
    height: 2em;
    width: 0.5em;
  }
  #stripe1 {
    background-color: #b77a7a;
  }
  #stripe2 {
    background-color: #b7a37a;
  }
  #stripe3 {
    background-color: #a8b77a;
  }
  #stripe4 {
    background-color: #7ab793;
  }
  #stripe5 {
    background-color: #7a99b7;
  }
  #stripe6 {
    background-color: #937ab7;
  }
}

.nav {
  height: 0.5em;
  background: #ccc;
  margin-bottom: 1em;
  .stripe {
    float: right;
    height: 0.5em;
    width: 0.5em;
  }
  #stripe1 {
    background-color: #d65b5b;
  }
  #stripe2 {
    background-color: #d6ad5b;
  }
  #stripe3 {
    background-color: #b7d65b;
  }
  #stripe4 {
    background-color: #5bd68e;
  }
  #stripe5 {
    background-color: #5b99d6;
  }
  #stripe6 {
    background-color: #8e5bd6;
  }
}

body {
  margin: 0;
}

#content {
  padding: 1em;
}

.plastic {
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-style: solid;
  border-width: 1px 0 0 0;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset;
}

#divider {
  background: rgba(256,0,0,0.1);
  position:absolute;
  top:0;
  height:300px;
  width:1px;
  left:50%;
  z-index: 5;
}

#logo {
  position:relative;
  margin:auto;
  width:95%;
}
#zoomout,#zoomin {
  position:absolute;
  left:4.3em;
  width:2em;
}
#zoomout {
  top:7em;
}
#zoomin {
  top:4.5em;
}

#logo_in {
  margin-bottom:2em;
}

#logo_yaxis {
  position:absolute;
}

#logo_container {
  position:relative;
  height: 300px;
  overflow:hidden;
  margin-left:40px;
  border:1px solid #999;
}

#logo_graphic {
  position:absolute;
  height:300px;
  background-color: #E4F0C4;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0,
  color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
  color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
  color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
  to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
    transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
    transparent 75%, transparent);
  background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
    transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
    transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
    transparent 75%, transparent);
  -webkit-background-size: 50px 50px;
  -moz-background-size: 50px 50px;
  background-size: 50px 50px;
}

.centered {
  text-align:center;
}

.canvas_logo {
  position: absolute;
  top: 0;
}

button, input[type=submit], input[type=reset]{
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  vertical-align: middle;
  white-space: nowrap;
  margin-left:0.3em;
  padding:0.2em 0.3em;
  cursor: pointer;
}

.button {
   border: 1px solid #999;
   background: -webkit-linear-gradient(top, white, #E0E0E0);
   background:    -moz-linear-gradient(top, white, #E0E0E0);
   background:     -ms-linear-gradient(top, white, #E0E0E0);
   background:      -o-linear-gradient(top, white, #E0E0E0);
   background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ffffff),color-stop(1, #e0e0e0));
   filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#e0e0e0')";
   -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#e0e0e0')";
   -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
   -moz-box-shadow:    0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
   box-shadow:         0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
}

.button:active {
   border: 1px solid #AAA;
   border-bottom-color: #CCC;
   border-top-color: #999;
   -webkit-box-shadow: inset 0 1px 2px #aaa;
   -moz-box-shadow:    inset 0 1px 2px #aaa;
   box-shadow:         inset 0 1px 2px #aaa;
   background: -webkit-linear-gradient(top, #E6E6E6, gainsboro);
   background:    -moz-linear-gradient(top, #E6E6E6, gainsboro);
   background:     -ms-linear-gradient(top, #E6E6E6, gainsboro);
   background:      -o-linear-gradient(top, #E6E6E6, gainsboro);
}
