# rename this file to logoserver.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name LogoServer

default_view HTML

<View HTML>
  WRAPPER "layouts/wrapper.tt"
</View>

<Controller Root>
  logo_dir "/opt/data/logos"
</Controller>
