# rename this file to logoserver.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name LogoServer

default_view HTML

<View HTML>
  WRAPPER "layouts/wrapper.tt"
</View>


# relative path to the example hmm file.
example_path "/nfs/public/rw/xfam/skylign/dev/LogoServer/data/example.hmm"

<Model LogoData>
  logo_dir "/nfs/public/rw/xfam/skylign/dev/data/logos"
</Model>

<error_handler>
  <actions>
    type    Log
    id      log-error
    level   error
  </actions>
  <handlers>
    <500>
      template pages/500.tt
      actions [ log-error ]
    </500>
    <404>
      template pages/404.tt
    </404>
    <fallback>
      template pages/error.tt
      actions [ log-error ]
    </fallback>
  </handlers>
</error_handler>
