<form id="logo_in" class="upload" action="/" method="post" enctype="multipart/form-data">
  <div class="control-group">
    <label for="file" class="control-label">Upload an HMM or Multiple sequence alignment <a class="help" href="/help#upload"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a></label>
    <div class="controls">
      <input type="file" name="hmm"/>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6">
      <div class="control-group">
        <div class="controls">
          <fieldset>
            <legend>Logo Type</legend>
            <label class="radio">
              <input type="radio" name="logo_type" value="alignment"/>Alignment <a class="help" href="/help#alignment_logo"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
            <label class="radio">
              <input type="radio" name="logo_type" value="model" checked="checked"/>Model <a class="help" href="/help#model_logo"><span aria-hidden="true" data-icon="?"></span><spna class="reader-text">help</span></a>
            </label>
          </fieldset>
        </div>
      </div>
    </div>
    <div class="span6">
      <div class="control-group">
        <div class="controls">
          <fieldset>
            <legend>Height Calculation</legend>
            <label class="radio">
              <input type="radio" name="height_calc" value="emission" checked="checked" />Emission <a class="help" href="/help#emission"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
            <label class="radio">
              <input type="radio" name="height_calc" value="posscore"/>Positive Score <a class="help" href="/help#positive_score"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
            <label class="radio">
              <input type="radio" name="height_calc" value="score"/>Score <a class="help" href="/help#score"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
            <label class="radio">
              <input type="radio" name="height_calc" value="bild"/>BILD <a class="help" href="/help#bild"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
          </fieldset>
        </div>
      </div>
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <input class="btn btn-primary" type="submit" class="button" value="Generate Logo"/>
      <input type="reset" class="button btn-mini"/>
    </div>
  </div>
</form>
