<form id="logo_in" class="upload" action="/" method="post" enctype="multipart/form-data">
  <div class="control-group">
    <label for="file" class="control-label">Upload an HMM or Multiple sequence alignment <a class="help" href="/help#upload"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a></label>
    <div class="controls">
      <input id="file_upload" type="file" name="file"/>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6 processing">
      <div class="control-group">
        <div class="controls">
          <fieldset>
            <legend>Alignment Processing</legend>
            <label class="radio">
              <input type="radio" id="observed_process" name="processing" value="observed" [% IF c.req.params.processing == "observed" || !c.req.params.processing %]checked="checked"[% END %] />Use Observed Counts <a class="help" href="/help#model_logo"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
            <label class="radio">
              <input type="radio" id="weighted_process" name="processing" value="weighted" [% IF c.req.params.processing == "weighted" %]checked="checked"[% END %] />Use Weighted Counts <a class="help" href="/help#model_logo"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
            <label class="radio">
              <input type="radio" id="hmm_process" name="processing" value="hmm" [% IF c.req.params.processing == "hmm" %]checked="checked"[% END %] />Convert to an HMM <a class="help" href="/help#model_logo"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
          </fieldset>
        </div>
      </div>
    </div>
    <div class="span6">
      <div class="control-group">
        <div class="controls">
          <fieldset>
            <legend>Letter Height</legend>
            <label class="radio">
              <input type="radio" id="emission_calc" name="letter_height" value="entropy_all" [% IF !c.req.params.letter_height || c.req.params.letter_height == "entropy_all" %]checked="checked"[% END %] />Relative Entropy - All <a class="help" href="/help#emission"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
            <label class="radio">
              <input type="radio" id="posscore_calc" name="letter_height" value="entropy_above" [% IF c.req.params.letter_height == "entropy_above" %]checked="checked"[% END %] />Relative Entropy - Above Background <a class="help" href="/help#posscore"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
            <label class="radio">
              <input type="radio" class="model_calc" name="letter_height" value="score" [% IF c.req.params.letter_height == "score" %]checked="checked"[% END %] />Score <a class="help" href="/help#score"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
          </fieldset>
        </div>
      </div>
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <input class="btn btn-primary" type="submit" class="button" value="Generate Logo"/>
      <input type="reset" class="button btn-mini"/>
    </div>
  </div>
</form>
