<form id="logo_in" class="upload" action="/" method="post" enctype="multipart/form-data">
  <div class="control-group">
    <label for="file" class="control-label">Upload an HMM or Multiple sequence alignment <a class="help" href="/help#upload"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a></label>
    <div class="controls">
      <input type="file" name="file"/>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6">
      <div class="control-group">
        <div class="controls">
          <fieldset>
            <legend>Logo Type</legend>
            <label class="radio">
              <input class="logo_type" type="radio" id="model_type" name="logo_type" value="model" [% IF c.req.params.logo_type == "model" || !c.req.params.logo_type %]checked="checked"[% END %] />Model <a class="help" href="/help#model_logo"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
            <label class="radio">
              <input class="logo_type" type="radio" id="ali_type" name="logo_type" value="alignment" [% IF c.req.params.logo_type == "alignment" %]checked="checked"[% END %] />Alignment <a class="help" href="/help#alignment_logo"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
          </fieldset>
        </div>
      </div>
    </div>
    <div class="span6">
      <div class="control-group">
        <div class="controls">
          <fieldset>
            <legend>Height Calculation</legend>
            <label class="radio">
              <input type="radio" id="emission_calc" name="height_calc" value="emission" [% IF !c.req.params.height_calc || c.req.params.height_calc == "emission" %]checked="checked"[% END %] />Emission <a class="help" href="/help#emission"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
            <label class="radio">
              <input type="radio" class="model_calc" name="height_calc" value="score" [% IF c.req.params.height_calc == "score" %]checked="checked"[% END %] />Score <a class="help" href="/help#score"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
          </fieldset>
        </div>
      </div>
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <input class="btn btn-primary" type="submit" class="button" value="Generate Logo"/>
      <input type="reset" class="button btn-mini"/>
    </div>
  </div>
</form>
