2abl_A           SDGKLYVSSE...SRFNTLAELVHHHSTVADGLITTLHYPAP
899452/59-133    HDGKHFVG-E...KRFESIHD------LVTDGLIT-------
85567590/59-133  HDGKHFVG-E...KRFESIHD------LVTDGLIT-------
51094961/59-133  HDGKHFVG-E...KRFESIHD------LVTDGLIT-------
4757980/59-133   HDGKHFVG-E...KRFESIHD------LVTDGLIT-------
2506455/59-133   HDGKHFVG-E...KRFESIHD------LVTDGLIT-------
189053604/59-133 HDGKHFVG-E...KRFESIHD------LVTDGLIT-------
119614325/59-133 HDGKHFVG-E...KRFESIHD------LVTDGLIT-------
296209338/59-133 HDGKHFVG-E...KRFESIHD------LVTDGLIT-------
261861448/59-133 HDGKHFVG-E...KRFESIHD------LVTDGLIT-------
332864983/59-133 HDGKHFVG-E...KRFESIHD------LVTDGLIT-------
297680753/59-133 HDGKHFVG-E...KRFESIHD------LVTDGLIT-------
//
