#!!!# This is the vhost section for skylign that needs to be inserted into a complete
#!!!# config file for lighttpd. It will not work on its own.

###########
# SKYLIGN
###########

$HTTP["host"] =~ "skylign.org" {
  ##
  ## gzip compression of static content
  ##
  compress.cache-dir = "/tmp/www/cache"
  compress.filetype = ("text/plain", "text/html", "text/javascript", "text/css", "text/xml")
  compress.allowed-encodings = ("bzip2", "gzip", "deflate")

  # custom error pages
  server.errorfile-prefix = "/opt/www/Skylign/current/root/static/errors/"

  # document root
  server.document-root = "/opt/www/Skylign/current/root"

  # stop stupid 417 error if missing the -H'Expect:' header in curl
  server.reject-expect-100-with-417 = "disable"


  # Serve static content via lighttpd directly
  alias.url = (
        "/static/images/favicon.ico" => "/opt/www/Skylign/current/root/static/gfx/favicon.ico",
        "/static/js/"             => "/opt/www/Skylign/current/root/static/js/",
        "/static/css/"            => "/opt/www/Skylign/current/root/static/css/",
        "/static/images/"            => "/opt/www/Skylign/current/root/static/gfx/",
        "/favicon.ico"            => "/opt/www/Skylign/current/root/static/gfx/favicon.ico",
        "/robots.txt"             => "/opt/www/Skylign/current/root/static/robots.txt",
  )
  $HTTP["url"] !~ "^/static|^/favicon.ico|^/robots.txt" {
    fastcgi.server = (
      "/" => (
        "dfamserver" => (
          "check-local" => "disable",
          "fix-root-scriptname" => "enable",
          "socket" => "/tmp/skylign_fastcgi.socket"
        )
      )
    )
  }
  $HTTP["url"] =~ "^/static" {
    expire.url = ( "" => "access plus 1 months")
  }
}

