<div class="row-fluid">
  <div class="span6">
    <h2>About the Logo server here</h2>
  </div>
  <div class="span6">
    <h2>Create your own logo.</h2>
    <form class="form-horizontal" id="logo_in" action="" method="post" enctype="multipart/form-data">
      <div class="control-group">
        <label for="file" class="control-label">Upload a file</label>
        <div class="controls">
          <input type="file" name="hmm"/>
        </div>
      </div>
      <div class="control-group">
        <div class="control-label">Image Type</div>
        <div class="controls">
          <label class="radio inline" for="png">
            <input type="radio" id="png" value="png" name="format"/>Static
          </label>
          <label class="radio inline" for="js">
            <input type="radio" id="js" value="js" name="format" checked="checked"/>Dynamic
          </label>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <input class="btn btn-primary" type="submit" class="button"/>
          <input type="reset" class="button"/>
        </div>
      </div>
    </form>
  </div>
</div>



[% IF logo %]
<div class="fluid-row" id="logo">
  <div id="logo_container">
    <div id="logo_graphic"></div>
    <div id="divider"></div>
  </div>
</div>

<script>
  var logo_data = [% logo %];
  var alphabet = '[% alphabet || 'aa' %]';
</script>
[% END %]
