<div class="container-fluid home">
  <div class="row-fluid">
    <div class="span5">
      <h2>Interactive logos for alignments and profile HMMs</h2>
      <p>
      Skylign is a tool for creating logos representing
      both sequence alignments and profile hidden Markov models.
      Submit to the form on the right in order to produce
      (i) interactive logos for inclusion
      in webpages, or (ii) static logos for use in documents.
      </p>
      <a href="[% c.uri_for('/logo', 'example') %]">See an example</a>
    </div>
    <div class="span7">
      <h2>Create your logo</h2>
      [% INCLUDE 'components/logo_form.tt' %]
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div id="showcase" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#showcase" data-slide-to="0" class="active"></li>
          <li data-target="#showcase" data-slide-to="1"></li>
          <li data-target="#showcase" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item">
            <img src="/static/gfx/slide1.png" alt=""/>
            <div class="carousel-caption">
              <h4>Dynamic Logos</h4>
              <p>Configure your logo and scan through it.</p>
            </div>
          </div>
          <div class="item">
            <img src="/static/gfx/slide2.png" alt=""/>
            <div class="carousel-caption">
              <h4>Accepts Multiple Upload Types</h4>
              <p>Sequence alignments in various formats. HMM files from HMMER 2 or 3.</p>
            </div>
          </div>
          <div class="item">
            <img src="/static/gfx/slide3.png" alt=""/>
            <div class="carousel-caption">
              <h4>Export Options</h4>
              <p>Use the logo in your own site.</p>
            </div>
          </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#showcase" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#showcase" data-slide="next">&rsaquo;</a>
      </div>
    </div>
  </div>
</div>
