<div class="container-fluid home">
  <div class="row-fluid">
    <div class="span5">
      <h2>Informative, interactive logos representing sequence alignments and profile hidden Markov models</h2>
      <p>Skylign provides a unified framework for creating logos for both sequence alignments and profile hidden Markov models. In addition to static image files, Skylign creates a novel interactive logo plot for inclusion in web pages. These interactive logos enable scrolling, zooming, and inspection of underlying values.</p><p> Skylign can avoid sampling bias by down-weighting redundant sequences and by combining observed counts with informed priors. It also simplifies representation of gap parameters, and can optionally base letter heights on alternate calculations of the conservation of a position.</p>
      <a href="[% c.uri_for('/logo', 'example') %]">See an example</a>
    </div>
    <div class="span7">
      <h2>Create your logo</h2>
      [% INCLUDE 'components/logo_form.tt' %]
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div id="showcase" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#showcase" data-slide-to="0" class="active"></li>
          <li data-target="#showcase" data-slide-to="1"></li>
          <li data-target="#showcase" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item">
            <img src="/static/gfx/slide1.png" alt=""/>
            <div class="carousel-caption">
              <h4>Dynamic Logos</h4>
              <p>Configure your logo and scan through it.</p>
            </div>
          </div>
          <div class="item">
            <img src="/static/gfx/slide2.png" alt=""/>
            <div class="carousel-caption">
              <h4>Accepts Multiple Upload Types</h4>
              <p>Sequence alignments in various formats. HMM files from HMMER 2 or 3.</p>
            </div>
          </div>
          <div class="item">
            <img src="/static/gfx/slide3.png" alt=""/>
            <div class="carousel-caption">
              <h4>Export Options</h4>
              <p>Use the logo in your own site.</p>
            </div>
          </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#showcase" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#showcase" data-slide="next">&rsaquo;</a>
      </div>
    </div>
  </div>
</div>
