<div class="container-fluid">
  <div class="row-fluid">
    <div class="span5">
      <h2>About the Logo server here</h2>
      <p>This is some place holder text. It should be replaced with a blurb about what the logo server is providing and what it does behind the scenes to produce the logos.</p>
    </div>
    <div class="span7 upload">
      <h2>Create your logo.</h2>
      <form id="logo_in" action="" method="post" enctype="multipart/form-data">
        <div class="control-group">
          <label for="file" class="control-label">Upload an HMM or Multiple sequence alignment <a class="help" href="/help#logo"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a></label>
          <div class="controls">
            <input type="file" name="hmm"/>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <label class="radio">
              <input type="radio" name="logo_type" value="alignment"/>Alignment <a class="help" href="/help#alignment_logo"><span aria-hidden="true" data-icon="?"></span><span class="reader-text">help</span></a>
            </label>
            <label class="radio">
              <input type="radio" name="logo_type" value="model" checked="checked"/>Model <a class="help" href="/help#model_logo"><span aria-hidden="true" data-icon="?"></span><spna class="reader-text">help</span></a>
            </label>
          </div>
        </div>

        <div class="control-group">
          <div class="controls">
            <input class="btn btn-primary" type="submit" class="button" value="Generate Logo"/>
            <input type="reset" class="button btn-mini"/>
            <a href="[% c.uri_for('/logo', 'example') %]">See an example</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
