<div class="container-fluid">
  <div class="row-fluid">
    <div class="span5">
      <h2>About the Logo server here</h2>
      <p>This is some place holder text. It should be replaced with a blurb about what the logo server is providing and what it does behind the scenes to produce the logos.</p>
    </div>
    <div class="span7 upload">
      <h2>Create your own logo.</h2>
      <form class="form-horizontal" id="logo_in" action="" method="post" enctype="multipart/form-data">
        <div class="control-group">
          <label for="file" class="control-label">Upload an HMM or Multiple sequence alignment</label>
          <div class="controls">
            <input type="file" name="hmm"/>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <input class="btn btn-primary" type="submit" class="button" value="Generate Logo"/>
            <input type="reset" class="button"/>
            <a href="[% c.uri_for('/logo', 'example') %]">See an example</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>



[% IF logo %]
<div class="logo_wrapper">
  <div id="logo">
    <div id="logo_container">
      <div id="logo_graphic"></div>
      <div id="divider"></div>
    </div>
  </div>
</div>

<script>
  var logo_data = [% logo %];
  var alphabet = '[% alphabet || 'aa' %]';
</script>


<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <h2>Using the logo elsewhere.</h2>
      <p>See the <a href="/help">help pages</a> for more information.</p>
    </div>
  </div>
</div>
[% END %]
