<div class="container-fluid">
  <div class="row-fluid">
    <div class="span5">
      <h2>About the Logo server here</h2>
      <p>This is some place holder text. It should be replaced with a blurb about what the logo server is providing and what it does behind the scenes to produce the logos.</p>
      <a href="[% c.uri_for('/logo', 'example') %]">See an example</a>
    </div>
    <div class="span7">
      <h2>Create your logo.</h2>
      [% INCLUDE 'components/logo_form.tt' %]
    </div>
  </div>
</div>
