<form id="logo_in" action="" method="post" enctype="multipart/form-data">
  <input type="file" name="hmm"/><br/>
  <input type="radio" id="png" value="png" name="format"/>
  <label for="png">Static Image</label>
  <input type="radio" id="js" value="js" name="format" checked="checked"/>
  <label for="js">Dynamic Image</label><br/>
  <input type="submit" class="button"/>
  <input type="reset" class="button"/>
</form>


[% IF logo %]
<div id="logo">
  <div id="logo_container">
    <div id="logo_graphic"></div>
    <div id="divider"></div>
  </div>
</div>

<script>
  var logo_data = [% logo %];
  var alphabet = '[% alphabet || 'aa' %]';
</script>
[% END %]
