<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
      <title>Skylign</title>
    <meta name="Description" content="">
    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color:#444;
        background:#ccc;
      }
      h1 {
        font-size:2.4em;
        line-height:0.9em;
        color:#fff;
        font-weight:bold;
        padding:0;
        float:left;
        margin:0;
      }

      h2 {
        font-size: 1em;
        font-weight: bold;
        color:#666;
      }

      .content {
        width: 60%;
        margin:5em auto;
        text-align:center;
        background:#fff;
        border:2px solid #999;
        position:relative;
        padding:1em;
        -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
        -moz-box-shadow: 2px 3px 6px rgba(0,0,0,0.4);
        -webkit-box-shadow: 2px 3px 6px rgba(0,0,0,0.4);
        box-shadow: 2px 3px 6px rgba(0,0,0,0.4);
      }

      img {
        border:none;
      }

      a {
        color:#5B99D6;
        text-decoration:none;
      }

      .logos {
        height: 2em;
        background: #999;
        text-align:left;
        margin: -1em -1em 0 -1em;
        padding: 0.3em 0 0 0.3em;
      }

      .logos .stripe {
        float: right;
        height: 2em;
        width: 0.5em;
      }
      .logos #stripe1 {
        background-color: #b77a7a;
        height: 1.4em;
        margin-top: 0.6em;
      }
      .logos #stripe2 {
        background-color: #b7a37a;
        height: 2em;
      }
      .logos #stripe3 {
        background-color: #a8b77a;
        height: 1.8em;
        margin-top: 0.2em;
      }
      .logos #stripe4 {
        background-color: #7ab793;
        height: 0.5em;
        margin-top: 1.5em;
      }
      .logos #stripe5 {
        background-color: #7a99b7;
        height: 1em;
        margin-top: 1em;
      }
      .logos #stripe6 {
        background-color: #937ab7;
        height: 0.8em;
        margin-top: 1.2em;
      }

      .nav {
        height: 1.5em;
        background: #ccc;
        margin: 0 -1em;
      }

      .nav .stripe {
        float: right;
        height: 1.5em;
        width: 0.5em;
      }
      .nav #stripe1 {
        background-color: #d65b5b;
      }
      .nav #stripe2 {
        background-color: #d6ad5b;
      }
      .nav #stripe3 {
        background-color: #b7d65b;
      }
      .nav #stripe4 {
        background-color: #5bd68e;
      }
      .nav #stripe5 {
        background-color: #5b99d6;
      }
      .nav #stripe6 {
        background-color: #8e5bd6;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <div class="logos">
        <h1>Skylign</h1>
        <div class="stripe" id="stripe1"></div>
        <div class="stripe" id="stripe2"></div>
        <div class="stripe" id="stripe3"></div>
        <div class="stripe" id="stripe4"></div>
        <div class="stripe" id="stripe5"></div>
        <div class="stripe" id="stripe6"></div>
      </div>
      <div class="nav">
        <div class="stripe" id="stripe1"></div>
        <div class="stripe" id="stripe2"></div>
        <div class="stripe" id="stripe3"></div>
        <div class="stripe" id="stripe4"></div>
        <div class="stripe" id="stripe5"></div>
        <div class="stripe" id="stripe6"></div>
      </div>
      <h2>Interactive logos for alignments and profile HMMs</h2>
      <p>The Skylign website is <strong>currently down</strong> for maintenance. We expect to restore service soon.</p>
      <p>If you have any questions about the downtime please contact us via email at <a href="skylign-help@ebi.ac.uk">skylign-help@ebi.ac.uk</a></p>
    </div>
  </body>
</html>
