<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <h3>Search Results Not Found:</h3>
      <p>Please check the format of the identifier used. If this is an old job, there is a good chance that it was deleted to preserve space on our servers. We are sorry for the inconvenience, please generate your logo again using the form below.</p>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6">
    [% INCLUDE components/logo_form.tt %]
    </div>
  </div>
</div>

