<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <h2>Logo Help</h2>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span3 sidebar">
      <ul>
        <li><a href="#logo">What is an HMM logo?</a></li>
        <li><a href="#upload">Uploading a file</a></li>
        <li>
          <a href="#logo_type">Logo Types</a>
          <ul>
            <li><a href="#alignment_logo">Alignment</a></li>
            <li><a href="#model_logo">Model</a></li>
          </ul>
        </li>
        <li><a href="#api_docs">API Dcoumentation</a></li>
        <li><a href="#api_use">Using the API</a></li>
      </ul>
    </div>
    <div class="span9">
      <h2 id="logo">What is an HMM logo?</h2>
      <h2 id="upload">Uploading a file</h2>
      <h2 id="logo_type">Logo Types</h2>
      <h3 id="alignment_logo">Alignment</h3>
      <h3 id="model_logo">Model</h3>
      <h3 id="api_docs">API Documentation</h3>
      <p>All documentation for the resources made available by the REST API can be found on the <a href="/help/api">REST API Documentation</a> pages.</p>
      <h2 id="api_use">Using the API</h2>
      <h3>Creating a logo</h3>
      <p>The first thing you will need to do is upload your alignment or hmm file to our server.</p>
      <pre class="code">curl -H 'Accept:application/json' -F logo_type=model -F file='@hmm'&nbsp;http://skylign.org</pre>
      <p> If something went wrong then a 400 response will be returned.</p>

      <pre class="code">
<span class="hilight"># Request</span> missing the file upload.
curl -H 'Accept:application/json' -F logo_type=model http://skylign.org

<span class="hilight"># Response</span>
{
  "error" : {
    "upload" : "Please choose an alignment or HMM file to upload."
  }
}
      </pre>
      <p>If the upload was successful you will receive an <strong>HTTP 200</strong> response with the location of your logo in the payload</p>
      <pre class="code">
{
  "url":"<span class="hilight">http://skylign.org:8000/logo/6BBFEB96-E7E0-11E2-A243-DF86A4A34227</span>",
  "uuid":"6BBFEB96-E7E0-11E2-A243-DF86A4A34227",
  "message":"Logo generated successfully"
}
      </pre>

      <h3>Retrieving the logo</h3>
      <p>With the response in hand you can use the returned url to fetch your logo.</p>
      <pre class="code">
curl -H'Accept:image/png' http://skylign.org/logo/6BBFEB96-E7E0-11E2-A243-DF86A4A34227 > foo.png
      </pre>
      <h3>Retrieving the raw data</h3>
      <p>If you would like to get the JSON used in the javascript logo, then you can get to that by requesting a JSON repsonse.
      Go to the <a href="/help/api/get/logo/:uuid">GET /logo/:uuid</a> page to see the other download formats that are available. </p> 
      <pre class="code">
<span class="hilight"># Request</span>
curl -H 'Accept:application/json' http://skylign.org/logo/6BBFEB96-E7E0-11E2-A243-DF86A4A34227

<span class="hilight"># Response</span>
{
  "mmline":[0,0,0,0,0,0,0,0],
  "max_height_obs": 5.337,
  "max_height_theory": 6.45311498641968,
  "delete_probs":[0,0,0,0,0,0,0,0],
  "height_arr":[
    [
      "V:0.001","M:0.001","C:0.001","W:0.001","I:0.001",
      "S:0.002","T:0.002","N:0.002","K:0.002","Q:0.002",
      "F:0.003","Y:0.003","E:0.003","L:0.003","A:0.003",
      "P:0.003","D:0.003","R:0.003","G:0.006","H:5.292"
    ],
    [
      "Q:0.001","W:0.001","H:0.001","N:0.002","K:0.002",
      "Y:0.002","E:0.002","C:0.002","P:0.002","D:0.002",
      "R:0.002","S:0.003","F:0.004","T:0.004","M:0.004",
      "G:0.004","A:0.006","L:0.016","V:0.027","I:3.757"
    ],
    [
      "Y:0.001","M:0.001","W:0.001","F:0.002","Q:0.002",
      "H:0.002","I:0.002","K:0.003","E:0.003","C:0.003",
      "L:0.003","D:0.003","R:0.003","N:0.004","V:0.005",
      "P:0.005","T:0.01","G:0.011","A:0.018","S:3.562"
    ],
    [
      "Y:0.001","M:0.001","W:0.001","F:0.002","Q:0.002",
      "H:0.002","I:0.002","K:0.003","E:0.003","C:0.003",
      "L:0.003","D:0.003","R:0.003","N:0.004","V:0.005",
      "P:0.005","T:0.01","G:0.011","A:0.018","S:3.562"
    ],
    [
      "Y:0.001","W:0.001","F:0.002","M:0.002","H:0.002",
      "K:0.003","Q:0.003","I:0.003","E:0.004","C:0.004",
      "L:0.004","D:0.004","R:0.004","N:0.006","V:0.007",
      "G:0.015","S:0.023","A:0.028","P:0.416","T:2.819"
    ],

    [
      "N:0.002","W:0.002","H:0.002","D:0.002","K:0.003",
      "E:0.003","Q:0.003","P:0.003","R:0.003","G:0.003",
      "C:0.004","S:0.005","Y:0.005","T:0.01","A:0.013",
      "F:0.021","V:0.069","L:0.126","I:0.915","M:2.357"
    ],

    [
      "F:0.001","Y:0.001","M:0.001","C:0.001","W:0.001",
      "H:0.001","I:0.001","K:0.002","V:0.002","Q:0.002",
      "L:0.002","R:0.002","T:0.003","P:0.003","S:0.004",
      "E:0.004","A:0.005","D:0.005","G:0.006","N:4.409"
    ],

    [
      "M:0","F:0.001","N:0.001","K:0.001","Y:0.001",
      "V:0.001","Q:0.001","C:0.001","W:0.001","H:0.001",
      "I:0.001","S:0.002","T:0.002","E:0.002","L:0.002",
      "P:0.002","D:0.002","R:0.002","A:0.003","G:3.733"
    ]
  ],
  "insert_lengths": [2,2,2,2,2,2,2,0],
  "insert_probs":[0,0,0,0,0,0,0,0]
}
      </pre>
    </div>
  </div>
</div>
